* {
    box-sizing: border-box;
    
  }
  body {
    background: #000000;
    color: rgb(14, 14, 14);
    font-family: sans-serif;
    
  }
  
  form {
    width: 500px;
    margin: auto;
    background: #212529;
    padding: 20px;
    margin-top: 70px;
    color: black;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 30px;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
    color: #F1FFFF;
    font: sans-serif;
  }
  label, input,select {
    width: 100%;
    display: block;
    font-size: 1.2em;
    border-radius: 30px;
  }
  input, select {
    padding: 5px;
    margin-bottom: 20px;
    border: none;
    
  }
  input[type="submit"] {
    width: 30%;
    margin: auto;
    background: #ffffff;
    color: rgb(24, 24, 24);
    border: none;
    cursor: pointer;
    margin: 20px auto;
    align-items: center;
  }
  .error {
    color: red;
  }
  #body {
    background-image: url(Captura.PNG);
    background-size: 100%;
  }

  #text {
    border-radius: 30px;
    resize: none;
    border: none;
  }

  #pp {
    color: #F1FFFF;
    font: sans-serif;
    padding: 5px;
  }
  
  #Nav {
    position: fixed;
    width: 100%;
} 