
/*Navegacion*/

#Nav {
    position: fixed;
    width: 100%;
}

/*Formulario*/

#Descripcion {
    resize: none;
}

#form {
    display: flex;
    padding: 30% 0;
}

/*Pagina*/

#body {
    background-image: url(Captura.PNG);
    background-size: 100%;
    justify-content: center;
    align-items: center;
}


#banner{
    background-image: url(istockphoto-1346125184-1024x1024.jpg);
    background-position: center;
    width: 100%;
    height: calc(100vh - 220px); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 55px;
    
}

#Bloq-1 {
    background-color: rgba(252, 0, 189, 0.795);
    width: 250px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 75px;
    color: white;
}

#Bloq-1:hover {
    background-color: rgb(63, 63, 63);
    color: white;
}

#Bloq-2 {
    
    color:  aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#Bloq-3 {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 20px;

}

#Bloq-4 {
    margin-top: 60px;
    margin-bottom: 20px;
}

#frame{
    position: relative;
    
}


#img {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Footer*/

#Footer {
    font-size: 100%;
    margin-top: 60px;
    margin-bottom: 20px;
}

.footer{
    background-color: rgb(44, 44, 44);
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.footer p{
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin-top: 15px;
}